#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../arraylist/inc/arraylist.hpp
vector
-

../linkedlist/inc/linkedlist.hpp
vector
-
iostream
-
arraylist.hpp
../linkedlist/inc/arraylist.hpp
linkednode.hpp
../linkedlist/inc/linkednode.hpp

../nodes/linkednode.hpp

../stack/inc/stack.hpp
linkedlist.hpp
../stack/inc/linkedlist.hpp

/home/weiminn/Documents/cpp_tutorial/ds/stack/src/stack.cpp
iostream
-
vector
-
linkedlist.hpp
/home/weiminn/Documents/cpp_tutorial/ds/stack/src/linkedlist.hpp
stack.hpp
/home/weiminn/Documents/cpp_tutorial/ds/stack/src/stack.hpp

